spring.config.import=optional:file:.env[.properties]

spring.application.name=sloganbank
server.port=${PORT}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}


#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true
